<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <View
        android:id="@+id/headerBackground"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="#D31D1D"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/ic_back"
        app:layout_constraintBottom_toBottomOf="@id/headerBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/headerBackground"
        app:tint="#FFFFFF" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Match Center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/headerBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/headerBackground" />

    <HorizontalScrollView
        android:id="@+id/overViewScrollView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@id/headerBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnScoring"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="#E31212"
                android:text="Scoring"
                android:textColor="#FFFFFF"
                app:cornerRadius="21dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnScoreCard"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="#EEEEEE"
                android:text="ScoreCard"
                android:textColor="#ffffff"
                app:cornerRadius="21dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnBalls"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="#EEEEEE"
                android:text="HighLights"
                android:textColor="#ffffff"
                app:cornerRadius="21dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnInfo"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="#EEEEEE"
                android:text="Info"
                android:textColor="#ffffff"
                app:cornerRadius="21dp" />
        </LinearLayout>
    </HorizontalScrollView>

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1.5dp"
        android:background="#DDDDDD"
        app:layout_constraintTop_toBottomOf="@id/overViewScrollView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider" />

</androidx.constraintlayout.widget.ConstraintLayout>