<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/panelBye"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E31212"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCloseBye"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X   Byes"
        android:textColor="#FFFFFF"
        android:background="@android:color/transparent"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:paddingBottom="20dp" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3">
        <androidx.appcompat.widget.AppCompatButton android:id="@+id/btnBye1" style="@style/SubControlBtn" android:text="1 B" />
        <androidx.appcompat.widget.AppCompatButton android:id="@+id/btnBye2" style="@style/SubControlBtn" android:text="2 B" />
        <androidx.appcompat.widget.AppCompatButton android:id="@+id/btnBye3" style="@style/SubControlBtn" android:text="3 B" />
        <androidx.appcompat.widget.AppCompatButton android:id="@+id/btnBye4" style="@style/SubControlBtn" android:text="4 B" />
        <androidx.appcompat.widget.AppCompatButton android:id="@+id/btnBye5" style="@style/SubControlBtn" android:text="5 B" />
        <androidx.appcompat.widget.AppCompatButton android:id="@+id/btnBye6" style="@style/SubControlBtn" android:text="6 B" />
        <androidx.appcompat.widget.AppCompatButton android:id="@+id/btnBye7" style="@style/SubControlBtn" android:text="7 B" android:layout_columnSpan="3" />
    </GridLayout>
</LinearLayout>