<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE">

    <HorizontalScrollView
        android:id="@+id/overViewScrollView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="8dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnMyTeam"
                android:layout_width="185dp"
                android:layout_height="40dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="#E31212"
                android:paddingHorizontal="16dp"
                android:text="MyTeam"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                app:cornerRadius="18dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnTeams"
                android:layout_width="185dp"
                android:layout_height="40dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="#212121"
                android:paddingHorizontal="16dp"
                android:text="Teams"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                app:cornerRadius="18dp" />
        </LinearLayout>
    </HorizontalScrollView>

    <!-- Fragment Container for nested fragments -->
    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/overViewScrollView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>