<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Header -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/teamA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Team A"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/score" />

        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0-0"
            android:textSize="40sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/teamB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Team B"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/score" />

        <TextView
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="00:00"
            android:textColor="@color/black"
            android:textSize="32sp"
            app:layout_constraintTop_toBottomOf="@id/score"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="00:00" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/div1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000000"
        app:layout_constraintTop_toBottomOf="@id/header" />



    <FrameLayout
        android:id="@+id/controlPanel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#E31212"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp">

        <include
            android:id="@+id/futsalScoring"
            layout="@layout/futsal_scoring"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <include
            android:id="@+id/goal"
            layout="@layout/layout_goal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include
            android:id="@+id/foulPenalty"
            layout="@layout/layout_foulspenalty"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include
            android:id="@+id/foul"
            layout="@layout/layout_fouls"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include
            android:id="@+id/subsitute"
            layout="@layout/layout_subsitute"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include
            android:id="@+id/penalty"
            layout="@layout/layout_penalty"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>