<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="36dp"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="14dp"
    android:text="Award"
    android:textColor="#FFFFFF"
    android:textSize="13sp"
    android:paddingHorizontal="28dp"
    android:background="@drawable/bg_btn_white_outline"/>