<?xml version="1.0" encoding="utf-8"?>
<!-- item_player_info_team.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="center_vertical"
    android:background="@drawable/bg_gray_rounded_light"
    android:layout_marginBottom="6dp">

    <TextView
        android:id="@+id/tvPiTeamName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="13sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:text="Team Name"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="end">

        <TextView
            android:id="@+id/tvPiTeamTournament"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:textColor="#ffffff"
            android:text="Tournament"/>

        <TextView
            android:id="@+id/tvPiTeamSport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:text="Cricket"/>
    </LinearLayout>
</LinearLayout>