<?xml version="1.0" encoding="utf-8"?>
<!-- item_player_info_tournament.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="center_vertical"
    android:layout_marginBottom="4dp"
    android:background="#E31212">

    <TextView
        android:id="@+id/tvPiTournamentName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="13sp"
        android:textColor="@android:color/white"
        android:text="Tournament"/>

    <TextView
        android:id="@+id/tvPiTournamentStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:textColor="#E31212"
        android:paddingHorizontal="8dp"
        android:paddingVertical="3dp"
        android:background="@drawable/bg_gray_rounded"
        android:text="COMPLETED"/>
</LinearLayout>