<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="8dp">

    <TextView
        android:id="@+id/tvTeamName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="1. Team"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="60 pts"
        android:textSize="14sp"
        android:textColor="#E31212"
        android:textStyle="bold"/>
</LinearLayout>
