<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/panelSelectPlayer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E31212"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingBottom="40dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCloseSelect"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="X"
            android:textColor="#FFFFFF"
            android:background="@android:color/transparent"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Bowler"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="2">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSelectBowler"
            style="@style/SelectPlayerBtn"
            android:layout_width="278dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:text="Select Bowler" />
    </LinearLayout>
</LinearLayout>